# AppCenter-Android-AutoTest-Sample

./: .gitignore  README.md  google_checks.xml  pom.xml  run.sh
src/test/java/com/example/: AndroidTest.java
